<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 
      / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 
      / 24 / 30 / 36 / 44 / 52 / 62 
      / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 400px;
        /* border: 1px solid #000; */
        margin: 100px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        /* gap: 10px; */
      }

      span {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      span:hover {
        background-color: #087f5b;
        color: #fff;
      }

      span:first-child,
      span:last-child {
        border: 1px solid #087f5b;
      }

      .direction {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      span:hover .direction {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <span
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          class="direction"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>...</span>
      <span>23</span>
      <span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="direction"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </span>
    </div>
  </body>
</html>
